{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "module": "CommonJS",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@_src/*": ["src/*"],
      "@_pw-config": ["playwright.config.ts"]
    }
  }
}
